#pragma once

enum SideSyncSocketError 
{
	OK = 0,

	// Unknown error
	ERROR_UNKNOWN = -1,

	// Loading error (~-999)
	ERROR_NOT_INITIALIZED = -999,
	ERROR_SOCKET_MANAGER_NULL,
	ERROR_SECURITY_HANDLER_NULL,
	ERROR_RECEIVED_DATA_NULL,
	ERROR_EVENT_SOCKET_CONTROLLER_NULL,
	ERROR_FILE_SOCKET_CONTROLLER_NULL,

	// SocketManager error(~-1999)
	ERROR_SOCKET_ALREADY_CREATED 		= -1999,
	ERROR_CANNOT_BIND_SOCKET 			= -1998,
	ERROR_CANNOT_LISTEN_SOCKET 			= -1997,
	ERROR_CANNOT_ACCEPT_CLIENT_SOCKET 	= -1996,
	ERROR_CANNOT_CONNECT_TO_SERVER		= -1995,
	ERROR_RECV_FAILED,
	ERROR_SOCKET_CLOSED,
	ERROR_SOCKET_ALREADY_DISCONNECTED,
	ERROR_SOCKET_CANT_OPEN,
	ERROR_SOCKET_CANT_SET_OPT,
	ERROR_SOCKET_NOT_SET_OWNER,
	// SocketController(~-2999)
	ERROR_NO_CLIENT_CONNECTED = -2999,
	ERROR_CANNOT_START_SERVER ,
	ERROR_DISCONNECT_FAILED,
	ERROR_RECEIVED_CLIPBOARD_EMPTY,
	ERROR_IS_NOT_CLIPBOARD_RECEIVE_STATUS,
	ERROR_FILE_RECEIVER_FOLDER_NOT_SET,
	ERROR_CANNOT_REVERT_TO_UNICODE,
	ERROR_CANNOT_REVER_TO_UTF8,
	ERROR_FILE_RECEIVEING_FAILED,
	ERROR_FILE_WRITING_FAILED = -2990,
	ERROR_OTHER_FILE_RECEIVING_IN_PROGRESS,
	ERROR_CANCEL_SEND_FILE_FAILED,
	ERROR_CANCEL_RECV_FILE_FAILED,
	ERROR_ENCRYPT_DATA_FAIL,
	ERROR_OUT_OF_MEMORY,
	ERROR_CANNOT_OPEN_FILE,
	ERROR_FILE_INTERUPT_OR_CANCEL,

	// SocketPacketFactory(~-3999)
	ERROR_CANNOT_MAKE_PACKET = -3999,

	// JNI(~-4999)
	ERROR_CANNOT_FOUND_CLASS = -4999,

	ERROR_PARAMETER_NULL = -5999
	// Security module(~-5999)
};
